# CameraGallaryImagePic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cameragallaryimagepic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameragallaryimagepic/: FileCompressor.java  ImageUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/cameragallaryimagepic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
